<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#small-pic{width: 200px; height: 200px; border: 1px solid gray; padding: 5px; position: relative;
		}
		#small-pic img{width: 200px; height: 200px; }
		#big-pic{width: 400px; height: 400px; border: 1px solid gray; overflow: hidden; position: absolute; left: 230px; top: 8px; display: none; }
		#float{display: block; width: 50px; height: 50px; border: 1px solid #ccc; background: #000; opacity: 0.3; filter: alpha(opacity=30); position: absolute; left: 5px; top: 5px; display: none;}
		#mark{display: block;width: 200px;height: 200px;opacity: 0; filter: alpha(opacity=0); position: absolute; left: 5px; top: 5px; z-index: 1;}
		#big-img{
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="small-pic">
			<span id="mark"></span>
			<span id="float"></span>
			<img src="images/small.jpg" alt="">
		</div>
		<div id="big-pic">
			<img src="images/big.jpg" alt="" id="big-img">
		</div>
	</div>
	<script>
		var oSmallPic = document.getElementById('small-pic');
		var oMark = document.getElementById('mark');
		var oFloat = document.getElementById('float');
		var oBigPic = document.getElementById('big-pic');
		var oBigImg = document.getElementById('big-img');

		oMark.onmouseover = function(e){
			e = e || window.event;

			oFloat.style.display = 'block';
			oBigPic.style.display = 'block';	  
		};

		oMark.onmousemove = function(e){
			e = e || window.event;
			var iLeft = e.clientX - oSmallPic.offsetLeft - oFloat.offsetWidth/2;
			var iTop = e.clientY - oSmallPic.offsetTop - oFloat.offsetHeight/2;

			if(iLeft <= 5){
				iLeft = 5;
			}else if(iLeft >= oMark.offsetWidth - oFloat.offsetWidth + 5){
				iLeft = oMark.offsetWidth - oFloat.offsetWidth + 5;
			}

			if(iTop <= 5){
				iTop = 5;
			}else if(iTop >= oMark.offsetHeight - oFloat.offsetHeight + 5){
				iTop = oMark.offsetHeight - oFloat.offsetHeight + 5;
			}

			oFloat.style.left = iLeft + 'px';
			oFloat.style.top = iTop + 'px';

			var fScaleX = iLeft / (oMark.offsetWidth - oFloat.offsetWidth);
			var fScaleY = iTop / (oMark.offsetHeight - oFloat.offsetHeight);

			oBigImg.style.left = -(oBigImg.offsetWidth - oBigPic.offsetWidth) * fScaleX + 10 + 'px';
			oBigImg.style.top = -(oBigImg.offsetHeight - oBigPic.offsetHeight) * fScaleY + 10 + 'px';
		};

		

		oMark.onmouseout = function(){
			oFloat.style.display = 'none';
			oBigPic.style.display = 'none';
		};













	</script>
</body>
</html>