<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		ul{
			list-style: none;
		}
		#menu{
			position: relative;
		}
		.l1{
			width: 120px;
			height: 30px;
			float: left;
			cursor: pointer;
			line-height: 30px;
			text-align: center;
			background: #ccc;
		}
		.l2{
			border: 1px solid #333;
			display: none;
		}
		.l3{
			width: 120px;
			height: 90px;
			border: 1px solid #333;
			margin-left: 119px;
			margin-top: -30px;
			position: absolute;
			display: none;
		}
		.l3 li{
			width: 120px;
			height: 30px;

		}
		.l3 li:hover, .l2 > li:hover, .l1:hover{
			background: blue;
		}
	</style>
</head>
<body>
	<ul id="menu">
		<li class="l1">
			<a href="#">A</a>
			<ul class="l2">
				<li><a href="#">a</a></li>
				<li class="aa">
					<a href="#">b</a>
					<ul class="l3">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
					</ul>
				</li>
				<li><a href="#">c</a></li>
			</ul>
		</li>
		<li class="l1">
			<a href="#">B</a>
			<ul class="l2">
				<li><a href="#">a</a></li>
				<li><a href="#">b</a></li>
				<li class="aa">
					<a href="#">c</a>
					<ul class="l3">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="l1">
			<a href="#">C</a>
			<ul class="l2">
				<li><a href="#">a</a></li>
				<li><a href="#">b</a></li>
				<li><a href="#">c</a></li>
			</ul>
		</li>
	</ul>
	<script type="text/javascript">
	function getByClass(className, context){
	context = context || document;
	if(context.getElementsByClassName){
		return context.getElementsByClassName(className);
	}
	var arr = context.getElementsByTagName('*');
	var re = new RegExp('\\b'+className+'\\b');
	var result = [];

	for(var i=0; i<arr.length; i++){
		if( re.test(arr[i].className) ){
			result.push(arr[i]);
		}
	}

	return result;
}
		var oMenu = document.getElementById('menu');
		var aL1 = oMenu.children;
		var aL2 = getByClass('l2',oMenu);
		for(var i=0; i<aL1.length; i++){
			aL1[i].index = i;
			aL1[i].onmouseover = function(){
				aL2[this.index].style.display = "block";
				var aL2Item = aL2[this.index].children;
				// for(var j=0; j<aL2Item.length; j++){
				// 	aL2Item[j].index = j;
				// 	aL2Item[j].onmouseover = function(){
				// 		if(this.getElementsByTagName('ul')[0]){
				// 			var aL3 = this.getElementsByTagName('ul')[0];
				// 			aL3.style.display = "block";
				// 		}
				// 	};
				// 	aL2Item[j].onmouseout = function(){
				// 		if(this.getElementsByTagName('ul')[0]){
				// 			var aL3 = this.getElementsByTagName('ul')[0];
				// 			aL3.style.display = "none";
				// 		}
				// 	};
				// }
				var aa = getByClass('aa',oMenu);
				for(var j=0; j<aa.length; j++){
					aa[j].onmouseover = function(){
						this.getElementsByTagName('ul')[0].style.display = "block";
					}
					aa[j].onmouseout = function(){
						this.getElementsByTagName('ul')[0].style.display = "none";
					}
					
				}
			};
			aL1[i].onmouseout = function(){
				aL2[this.index].style.display = "none";
			};
		}
	</script>
</body>
</html>