<!DOCTYPE html>
<html>
<head>
	<title>3D骰子</title>
	<style type="text/css">
		body{
			background: #000;

			-webkit-perspective: 1000px;
			-webkit-perspective-origin: 50% -50%;
		}
		#container{
			width: 200px;
			height: 200px;
			margin: 200px auto;
			position: relative;

			-webkit-transform-style: preserve-3d;
			-webkit-animation: run 17s linear infinite;
		}
		@-webkit-keyframes run {
			0%{
				-webkit-transform: rotateY(0deg);
			}
			20%{
				-webkit-transform: rotateY(360deg);
			}
			40%{
				-webkit-transform: rotateZ(0deg);
			}
			60%{
				-webkit-transform: rotateZ(120deg);
			}
			80%{
				-webkit-transform: rotateX(0deg);
			}
			100%{
				-webkit-transform: rotateX(-360deg);
			}
		}
		.cube{
			width: 200px;
			height: 200px;
			background: #fff;
			opacity: .6;
			border-radius: 5px;
			position: absolute;
			font-size: 77px;
			text-align: center;
			line-height: 200px;
		}
		.one{
			-webkit-transform: scale3d(1.2,1.2,1.2) rotateX(90deg) translateZ(100px);
		}
		.two{
			-webkit-transform: scale3d(1.2,1.2,1.2) rotateY(90deg) translateZ(100px);
		}
		.three{
			-webkit-transform: scale3d(1.2,1.2,1.2) rotateY(180deg) translateZ(100px);
		}
		.four{
			-webkit-transform: scale3d(1.2,1.2,1.2) rotateY(-90deg) translateZ(100px);
		}
		.five{
			-webkit-transform: scale3d(1.2,1.2,1.2) rotateX(-90deg) translateZ(100px);
		}
		.six{
			-webkit-transform: scale3d(1.2,1.2,1.2) translateZ(100px);
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="cube one">1</div>
		<div class="cube two">2</div>
		<div class="cube three">3</div>
		<div class="cube four">4</div>
		<div class="cube five">5</div>
		<div class="cube six">6</div>
	</div>
</body>
</html>